#https://access.redhat.com/documentation/en-us/red_hat_data_grid/8.2/guide/4c04b892-5ade-43f4-8366-09e1b6dfd4a7#_7ba7028a-e315-432e-854f-11bad387d02f
# Connection
infinispan.client.hotrod.server_list=$SERVICE_HOSTNAME:$PORT

# Client intelligence
infinispan.client.hotrod.client_intelligence=BASIC

# Authentication
infinispan.client.hotrod.use_auth=true
infinispan.client.hotrod.auth_username=developer
infinispan.client.hotrod.auth_password=$PASSWORD
infinispan.client.hotrod.auth_server_name=$CLUSTER_NAME
infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth
infinispan.client.hotrod.sasl_mechanism=SCRAM-SHA-512

# Encryption
infinispan.client.hotrod.sni_host_name=$SERVICE_HOSTNAME
# Create a client trust store with tls.crt from your project.
infinispan.client.hotrod.trust_store_file_name=/path/to/truststore.pkcs12
infinispan.client.hotrod.trust_store_password=trust_store_password
infinispan.client.hotrod.trust_store_type=PKCS12

# Transaction, Timeout in ms
infinispan.client.hotrod.cache.tx-cache.transaction.transaction_manager_lookup=org.infinispan.client.hotrod.transaction.lookup.GenericTransactionManagerLookup
infinispan.client.hotrod.cache.tx-cache.transaction.transaction_mode=NON_XA
infinispan.client.hotrod.transaction.timeout=60000